<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>TiTiler Map Viewer</title>
        <meta name='viewport'
            content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
        <script src="https://unpkg.com/proj4@2.3.14/dist/proj4.js"></script>
        <script src="https://unpkg.com/proj4leaflet@1.0.2/src/proj4leaflet.js"></script>
        <style>
            body {
                font-family: sans-serif;
                margin:0;
                padding:0;
                width:100%;
                height:100%;
                background-color: #e5e5e5;
            }
            .hidden {
              display: none;
            }

            /* General popup styles */
            #popup-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Updated content box */
            #popup-content {
                background-color: #fff;
                width: 50%;
                padding: 20px;
                text-align: center;
                border-radius: 12px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                z-index: 1000;
            }

            /* Input field styling */
            #url-input, #variable-input, #rescale-input, #colormap-dropdown {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #colormap-dropdown {
                width: 84.5%;
            }

            /* Button styling */
            #show-popup-btn, #go-btn, #close-popup-btn, #get-stats-btn {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 4px;
                cursor: pointer;
            }

            #show-popup-btn:hover, #go-btn:hover, #close-popup-btn:hover, #get-stats-btn:hover {
                background-color: #0056b3;
            }

            /* Stats container */
            #stats-container {
                margin-top: 20px;
                text-align: left;
                /* border: 1px solid #ccc; */
                padding: 10px;
                border-radius: 4px;
                overflow-y: auto;
                max-height: 200px;
            }

        </style>
    </head>
    <body>

        <!-- Popup Container -->
        <div id="popup-container">
            <div id="popup-content">
                <h2>Enter URL</h2>
                <input type="text" id="url-input" placeholder="Enter URL">
                <br />
                <input type="text" id="variable-input" placeholder="Enter Variable">
                <br />
                <input type="text" id="rescale-input" placeholder="Rescale, ex. 1,100 (optional)">
                <br />
                <select id="colormap-dropdown"></select>
                <br />
                <button id="go-btn">Go</button>
                <button id="get-stats-btn">Get stats</button>
                <div id="stats-container">
                    <canvas id="histogram" width="600" height="600"></canvas>

                </div>
            </div>
        </div>

        <script type="text/javascript">
                var colormaps = ["accent","accent_r","afmhot","afmhot_r","autumn","autumn_r","binary","binary_r","blues","blues_r","bone","bone_r","brbg","brbg_r","brg","brg_r","bugn","bugn_r","bupu","bupu_r","bwr","bwr_r","cfastie","cividis","cividis_r","cmrmap","cmrmap_r","cool","cool_r","coolwarm","coolwarm_r","copper","copper_r","cubehelix","cubehelix_r","dark2","dark2_r","flag","flag_r","gist_earth","gist_earth_r","gist_gray","gist_gray_r","gist_heat","gist_heat_r","gist_ncar","gist_ncar_r","gist_rainbow","gist_rainbow_r","gist_stern","gist_stern_r","gist_yarg","gist_yarg_r","gnbu","gnbu_r","gnuplot","gnuplot2","gnuplot2_r","gnuplot_r","gray","gray_r","greens","greens_r","greys","greys_r","hot","hot_r","hsv","hsv_r","inferno","inferno_r","jet","jet_r","magma","magma_r","name","nipy_spectral","nipy_spectral_r","ocean","ocean_r","oranges","oranges_r","orrd","orrd_r","paired","paired_r","pastel1","pastel1_r","pastel2","pastel2_r","pink","pink_r","piyg","piyg_r","plasma","plasma_r","prgn","prgn_r","prism","prism_r","pubu","pubu_r","pubugn","pubugn_r","puor","puor_r","purd","purd_r","purples","purples_r","rainbow","rainbow_r","rdbu","rdbu_r","rdgy","rdgy_r","rdpu","rdpu_r","rdylbu","rdylbu_r","rdylgn","rdylgn_r","reds","reds_r","rplumbo","schwarzwald","seismic","seismic_r","set1","set1_r","set2","set2_r","set3","set3_r","spectral","spectral_r","spring","spring_r","summer","summer_r","tab10","tab10_r","tab20","tab20_r","tab20b","tab20b_r","tab20c","tab20c_r","terrain","terrain_r","twilight","twilight_r","twilight_shifted","twilight_shifted_r","value","viridis","viridis_r","winter","winter_r","wistia","wistia_r","ylgn","ylgn_r","ylgnbu","ylgnbu_r","ylorbr","ylorbr_r","ylorrd","ylorrd_r"]
                var colormapDropdown = document.getElementById("colormap-dropdown");

                // Populate the dropdown
                colormaps.forEach(function(item) {
                    var option = document.createElement("option");
                    option.value = item;
                    option.text = item;
                    colormapDropdown.add(option);
                });                
                // Go button action
                document.getElementById("go-btn").addEventListener("click", function() {
                    var urlValue = document.getElementById("url-input").value;
                    var variableValue = document.getElementById("variable-input").value;
                    var rescaleValue = document.getElementById("rescale-input").value;
                    var colormapValue = document.getElementById("colormap-dropdown").value;
                    if (urlValue) {
                        // Redirect to the map URL with the input value as a parameter
                        var href = `map?url=${encodeURIComponent(urlValue)}&variable=${encodeURIComponent(variableValue)}`;
                        if (rescaleValue) {
                            href += `&rescale=${encodeURIComponent(rescaleValue)}`;
                        }
                        if (colormapValue) {
                            href += `&colormap_name=${encodeURIComponent(colormapValue)}`;
                        }
                        window.location.href = href;
                    }
                });

                // Get stats button action
                document.getElementById("get-stats-btn").addEventListener("click", function() {
                    //document.getElementById('stats-container').innerHTML = '';

                    var urlValue = document.getElementById("url-input").value;
                    var variableValue = document.getElementById("variable-input").value;                    
                    // Fetch data from a URL
                    fetch(`/histogram?url=${encodeURIComponent(urlValue)}&variable=${encodeURIComponent(variableValue)}`) // Replace this with the actual URL
                        .then(response => response.json()) // Assuming server responds with JSON
                        .then(data => {
                            console.log(data)
                            // Create a new div and add the fetched data
                            // var newDiv = document.createElement("div");
                            // newDiv.textContent = JSON.stringify(data, null, 2); // Formatting the JSON data for demonstration
                            const canvas = document.getElementById("histogram");
                            const ctx = canvas.getContext("2d");

                            // Draw bars
                            let x = 10;
                            const yBottom = 390;  // The y-coordinate of the bottom of the bars
                            data.forEach((item, index) => {
                                const barHeight = item.value/100;
                                ctx.fillStyle = 'blue';
                                ctx.fillRect(x, yBottom - barHeight, 40, barHeight);
                                x += 50;  // Increment x position for the next bar
                            });

                            // Draw x-axis
                            ctx.beginPath();
                            ctx.moveTo(0, yBottom);
                            ctx.lineTo(400, yBottom);
                            ctx.stroke();

                            // Draw x-axis labels
                            x = 10;
                            labels = data.map(item => `${Math.round(item.bucket[0])}-${Math.round(item.bucket[1])}`);
                            console.log(labels)
                            labels.forEach(label => {
                                ctx.fillStyle = 'black';
                                ctx.fillText(label, x, yBottom + 15);  // +15 positions the label below the x-axis
                                    x += 50;  // Increment x position for the next label
                            });

                            //document.getElementById("stats-container").appendChild(newDiv);
                        })
                        .catch((error) => {
                            console.error('Error fetching data:', error);
                        });
                });

            </script>
    </body>
</html>
